{
    "name": "com.waterlevel.app",
    "version": "1.0.0",
    "description": "Waterlevel app",
    "author": "Albert Mensah",
    "private": true,
    "scripts": {
      "postinstall": "npm install express"
    }
   }